# 📦 Документация по проекту классификации коробок на паллете

## 🧩 Описание решения

Данный проект представляет собой систему автоматического распознавания и подсчёта коробок на паллетах по изображениям с двух ракурсов — **левого и правого**. Система использует заранее подготовленные шаблоны изображений коробок различных типов, чтобы найти и классифицировать объекты на новых изображениях паллет методом сопоставления шаблонов (`template matching`) с использованием библиотеки OpenCV.

Основные шаги:
1. Загрузка шаблонов для каждого класса коробок.
2. Поиск совпадений шаблонов на изображениях паллет (слева и справа).
3. Подсчёт количества объектов каждого типа.
4. Сохранение результатов в CSV-файл.

---

## ⚙️ Быстрый старт (Quickstart Guide)

### 📌 Требования

Перед запуском убедитесь, что у вас установлен Python (версия 3.7 или выше) и необходимые библиотеки.

### 📥 Установка зависимостей

```bash
pip install opencv-python numpy pandas
```

### 📁 Структура проекта

```
project/
├── objects/               # Шаблоны коробок (по категориям)
│   ├── laptop/
│   │   ├── front.png
│   │   ├── side.png
│   │   └── top.png
│   └── ...
├── images/                # Папки с изображениями паллет
│   ├── pallet_001/
│   │   ├── left.png
│   │   └── right.png
│   └── ...
├── result/                # Папка для результата
│   └── result.csv         # CSV с результатами
├── main.py                # Основной скрипт
```

### 🚀 Запуск

```bash
python main.py
```

После выполнения, результаты будут сохранены в `result/result.csv`.

---

## 🌍 Глобальные переменные

```python
template_dir = 'objects'        # Путь к директории с шаблонами объектов
pallets_dir = 'images'          # Путь к изображениям паллет
result_path = 'result/result.csv' # Путь к итоговому CSV
MATCH_THRESHOLD = 0.8           # Пороговое значение для совпадения шаблона (0–1)
```

**Важно**: `MATCH_THRESHOLD` можно настраивать в зависимости от качества изображений и степени различия между объектами.

---

## 🧠 Обучение / Добавление новых классов

Проект использует простой подход — поиск совпадений по шаблонам, поэтому для добавления новых классов или переобучения:

### ➕ Добавление новых классов

1. Создайте папку с именем нового класса внутри директории `objects/`.
   Например:
   ```
   objects/
   └── new_box/
       ├── front.png
       ├── side.png
       └── top.png
   ```
   **Совет**: Желательно использовать несколько ракурсов (фронт, сбоку, сверху).

2. Не нужно модифицировать код — система автоматически подхватит новые классы при следующем запуске.

### 🔁 Обновление существующих шаблонов

- Замените изображения внутри нужной папки (например, `objects/laptop/`) новыми — и перезапустите скрипт. Все изменения будут учтены автоматически.

### 📎 Требования к изображениям шаблонов

- Формат: `.png`, `.jpg` и др., поддерживаемые OpenCV.
- Размер: желательно использовать изображения, сопоставимые по размеру с теми, что встречаются на паллетах.
- Цвет: код работает в цвете (используется `cv2.IMREAD_COLOR`).

---

Если нужно расширить функциональность (например, использовать машинное обучение вместо шаблонов, или улучшить устранение дублей), проект можно легко масштабировать или доработать.

---

Если хочешь, могу добавить эту документацию в `README.md` или оформить как `doc.md`.
